{
  "name": "denis-kim-portfolio",
  "version": "2.0.0",
  "description": "Modern React-based portfolio for Minseok (Denis) Kim",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "keywords": [
    "portfolio",
    "research",
    "ai",
    "security"
  ],
  "author": "Minseok (Denis) Kim",
  "license": "MIT",
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "gray-matter": "^4.0.3",
    "next": "^16.0.7",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "unified": "^11.0.5"
  }
}
