// Wrangler configuration for the "Ask AI about this selection" proxy Worker.
// Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deniskim1-ask",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",

  // The routed custom domain is the ONLY entry point — never expose the
  // *.workers.dev URL (it would bypass Cloudflare zone-level protections
  // and make the origin allowlist the single line of defense).
  "workers_dev": false,

  // Same-origin routes on the already-Cloudflare-proxied zone, so the
  // static site can call /api/ask* without CORS.
  "routes": [
    { "pattern": "deniskim1.com/api/ask*", "zone_name": "deniskim1.com" },
    { "pattern": "www.deniskim1.com/api/ask*", "zone_name": "deniskim1.com" }
  ],

  // Durable Object that enforces per-IP and global daily quotas.
  "durable_objects": {
    "bindings": [
      { "name": "RATE_LIMITER", "class_name": "RateLimiter" }
    ]
  },

  // SQLite-backed DO storage ("new_sqlite_classes") — required for Durable
  // Objects on the Workers FREE plan.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RateLimiter"] }
  ],

  // Workers Analytics Engine dataset for usage telemetry. Requires the
  // one-time account opt-in (done 2026-07-23) — without it, deploys fail
  // with API error 10089. The worker code no-ops if this binding is absent.
  "analytics_engine_datasets": [
    { "binding": "ASK_ANALYTICS", "dataset": "deniskim1_ask" }
  ],

  // Non-secret configuration. NVIDIA_API_KEY is a SECRET and must be set
  // with `wrangler secret put NVIDIA_API_KEY` (or the CI workflow) — never
  // put it here or in any committed file.
  // Nemotron-super is a 120B hybrid reasoner; the worker sends
  // enable_thinking:false so it answers directly (brief + within timeout).
  // Fallbacks that also work for this account: meta/llama-3.1-8b-instruct
  // (fast/small). meta/llama-3.3-70b-instruct times out upstream here — avoid.
  "vars": {
    "NVIDIA_MODEL": "nvidia/nemotron-3-super-120b-a12b",
    "DAILY_LIMIT": "5",
    "GLOBAL_DAILY_LIMIT": "150",
    // '1' enables the http://localhost:3000 origin for local dev only.
    "DEV_MODE": "0"
  }
}
